<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Get Started | erratum</title>
    <meta name="generator" content="VuePress 1.7.1">
    
    <meta name="description" content="Error handling in R">
    <meta name="theme-color" content="#ffffff">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/assets/css/0.styles.baa2fb6a.css" as="style"><link rel="preload" href="/assets/js/app.3ac47725.js" as="script"><link rel="preload" href="/assets/js/2.b1252452.js" as="script"><link rel="preload" href="/assets/js/13.544b3889.js" as="script"><link rel="prefetch" href="/assets/js/10.42c897e4.js"><link rel="prefetch" href="/assets/js/11.b2892409.js"><link rel="prefetch" href="/assets/js/12.0596594b.js"><link rel="prefetch" href="/assets/js/14.b83eb1be.js"><link rel="prefetch" href="/assets/js/15.036895fb.js"><link rel="prefetch" href="/assets/js/16.4bb62be9.js"><link rel="prefetch" href="/assets/js/3.14fc36d1.js"><link rel="prefetch" href="/assets/js/4.18b7f171.js"><link rel="prefetch" href="/assets/js/5.b3fd2e46.js"><link rel="prefetch" href="/assets/js/6.7ec98c47.js"><link rel="prefetch" href="/assets/js/7.f259934a.js"><link rel="prefetch" href="/assets/js/8.a653ee49.js"><link rel="prefetch" href="/assets/js/9.f475aa9b.js">
    <link rel="stylesheet" href="/assets/css/0.styles.baa2fb6a.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">erratum</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="https://github.com/devOpifex/erratum" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="https://github.com/devOpifex/erratum" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Guide</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/" aria-current="page" class="sidebar-link">Introduction</a></li><li><a href="/guide/installation.html" class="sidebar-link">Installation</a></li><li><a href="/guide/get-started.html" aria-current="page" class="active sidebar-link">Get Started</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/get-started.html#basics" class="sidebar-link">Basics</a></li><li class="sidebar-sub-header"><a href="/guide/get-started.html#standardisation" class="sidebar-link">Standardisation</a></li><li class="sidebar-sub-header"><a href="/guide/get-started.html#templating" class="sidebar-link">Templating</a></li></ul></li><li><a href="/guide/handling.html" class="sidebar-link">Handling</a></li><li><a href="/guide/escalation.html" class="sidebar-link">Escalation</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="get-started"><a href="#get-started" class="header-anchor">#</a> Get Started</h1> <h2 id="basics"><a href="#basics" class="header-anchor">#</a> Basics</h2> <p>The two core functions of the package are <code>e</code> and <code>w</code>, the former creates and error and the latter a warning.</p> <div class="language-r extra-class"><pre class="language-r"><code>e<span class="token punctuation">(</span><span class="token string">&quot;erratum!&quot;</span><span class="token punctuation">)</span>
</code></pre></div><div class="language-r extra-class"><pre class="language-r"><code>erratum<span class="token operator">!</span>
</code></pre></div><p>Note that this printed the error message (with <code>cat</code>) and thus does not actually stops code execution. However, <code>e</code> can stop code execution with the <code>stop</code> or <code>fatal</code> method (different names, identical execution, <code>fatal</code> is more expressive).</p> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>The <code>raise</code> method works for both errors and warnings.</p></div> <p>Perhaps even better is the method named <code>raise</code> which will simply raise the error (<code>stop</code>) if is one or raise the warning: one method for all issues.</p> <div class="language-r extra-class"><pre class="language-r"><code>err <span class="token operator">&lt;-</span> e<span class="token punctuation">(</span><span class="token string">&quot;erratum!&quot;</span><span class="token punctuation">)</span>

<span class="token comment"># err$raise()</span>
<span class="token comment"># err$stop()</span>

err<span class="token operator">$</span>fatal<span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre></div><div class="language- extra-class"><pre class="language-text"><code>Error: erratum!
</code></pre></div><p>Similar for warnings, use <code>w</code> to create a warning object and use the <code>warn</code> method to throw an actual <code>warning</code>.</p> <div class="language-r extra-class"><pre class="language-r"><code>www <span class="token operator">&lt;-</span> w<span class="token punctuation">(</span><span class="token string">&quot;attention!&quot;</span><span class="token punctuation">)</span>
www<span class="token operator">$</span>warn<span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre></div><div class="language- extra-class"><pre class="language-text"><code>Warning message:
attention! 
</code></pre></div><p>If you want to retrieve the message as a string to process it differently you can use the <code>message</code> field.</p> <div class="language-r extra-class"><pre class="language-r"><code><span class="token punctuation">(</span>string <span class="token operator">&lt;-</span> www<span class="token operator">$</span>message<span class="token punctuation">)</span>

class<span class="token punctuation">(</span>string<span class="token punctuation">)</span>
</code></pre></div><div class="language- extra-class"><pre class="language-text"><code>[1] &quot;attention!&quot;
[1] &quot;character&quot;
</code></pre></div><h2 id="standardisation"><a href="#standardisation" class="header-anchor">#</a> Standardisation</h2> <p>Erratum treats errors and warning as objects. This, amongst other things, allows for easy standardisation of messages.</p> <div class="language-r extra-class"><pre class="language-r"><code>library<span class="token punctuation">(</span>erratum<span class="token punctuation">)</span>

err <span class="token operator">&lt;-</span> e<span class="token punctuation">(</span><span class="token string">&quot;Input must be a numeric&quot;</span><span class="token punctuation">)</span>

add_ <span class="token operator">&lt;-</span> <span class="token keyword">function</span><span class="token punctuation">(</span>x<span class="token punctuation">)</span><span class="token punctuation">{</span>
  <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token operator">!</span>is.numeric<span class="token punctuation">(</span>x<span class="token punctuation">)</span><span class="token punctuation">)</span>
    err<span class="token operator">$</span>stop<span class="token punctuation">(</span><span class="token punctuation">)</span>

  x <span class="token operator">+</span> <span class="token number">1</span>
<span class="token punctuation">}</span>

log_ <span class="token operator">&lt;-</span> <span class="token keyword">function</span><span class="token punctuation">(</span>x<span class="token punctuation">)</span><span class="token punctuation">{</span>
  <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token operator">!</span>is.numeric<span class="token punctuation">(</span>x<span class="token punctuation">)</span><span class="token punctuation">)</span>
    err<span class="token operator">$</span>stop<span class="token punctuation">(</span><span class="token punctuation">)</span>

  log<span class="token punctuation">(</span>x<span class="token punctuation">)</span>
<span class="token punctuation">}</span>

add_<span class="token punctuation">(</span><span class="token string">&quot;one&quot;</span><span class="token punctuation">)</span>
log_<span class="token punctuation">(</span><span class="token string">&quot;two&quot;</span><span class="token punctuation">)</span>
</code></pre></div><div class="language- extra-class"><pre class="language-text"><code>Error: Input must be a numeric
Error: Input must be a numeric
</code></pre></div><div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>Using <a href="/guide/handling.html#rules-and-checks">rules and checks</a> is more convenient.</p></div> <h2 id="templating"><a href="#templating" class="header-anchor">#</a> Templating</h2> <p>You can create a template that will be used to print errors and warnings. Make sure it includes <code>%s</code>: the warning or error message.</p> <div class="language-r extra-class"><pre class="language-r"><code>template.e<span class="token punctuation">(</span><span class="token string">&quot;Whoops: %s - sorry!&quot;</span><span class="token punctuation">)</span>

e<span class="token punctuation">(</span><span class="token string">&quot;Sumin' went wrong&quot;</span><span class="token punctuation">)</span>
</code></pre></div><div class="language- extra-class"><pre class="language-text"><code>Whoops: Sumin' went wrong - sorry!
</code></pre></div><p>Note that it supports <a href="https://github.com/r-lib/crayon" target="_blank" rel="noopener noreferrer">crayon<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.</p> <div class="language-r extra-class"><pre class="language-r"><code>template.e<span class="token punctuation">(</span>crayon<span class="token operator">::</span>red<span class="token punctuation">(</span><span class="token string">&quot;%s&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span>

e<span class="token punctuation">(</span><span class="token string">&quot;Sumin' went wrong&quot;</span><span class="token punctuation">)</span>
</code></pre></div><p>These can be reset by simply re-running the respective template function.</p> <div class="language-r extra-class"><pre class="language-r"><code>template.e<span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/guide/installation.html" class="prev">
        Installation
      </a></span> <span class="next"><a href="/guide/handling.html">
        Handling
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.3ac47725.js" defer></script><script src="/assets/js/2.b1252452.js" defer></script><script src="/assets/js/13.544b3889.js" defer></script>
  </body>
</html>
