<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Handling | erratum</title>
    <meta name="generator" content="VuePress 1.7.1">
    
    <meta name="description" content="Error handling in R">
    <meta name="theme-color" content="#ffffff">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/assets/css/0.styles.baa2fb6a.css" as="style"><link rel="preload" href="/assets/js/app.55b43e88.js" as="script"><link rel="preload" href="/assets/js/2.b1252452.js" as="script"><link rel="preload" href="/assets/js/14.72641fb6.js" as="script"><link rel="prefetch" href="/assets/js/10.97a35098.js"><link rel="prefetch" href="/assets/js/11.31290237.js"><link rel="prefetch" href="/assets/js/12.cc4e5d12.js"><link rel="prefetch" href="/assets/js/13.544b3889.js"><link rel="prefetch" href="/assets/js/15.7a47b5eb.js"><link rel="prefetch" href="/assets/js/16.bebe64a5.js"><link rel="prefetch" href="/assets/js/3.14fc36d1.js"><link rel="prefetch" href="/assets/js/4.18b7f171.js"><link rel="prefetch" href="/assets/js/5.b3fd2e46.js"><link rel="prefetch" href="/assets/js/6.7ec98c47.js"><link rel="prefetch" href="/assets/js/7.f259934a.js"><link rel="prefetch" href="/assets/js/8.a653ee49.js"><link rel="prefetch" href="/assets/js/9.f475aa9b.js">
    <link rel="stylesheet" href="/assets/css/0.styles.baa2fb6a.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">erratum</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="https://github.com/devOpifex/erratum" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="https://github.com/devOpifex/erratum" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Guide</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/" aria-current="page" class="sidebar-link">Introduction</a></li><li><a href="/guide/installation.html" class="sidebar-link">Installation</a></li><li><a href="/guide/get-started.html" class="sidebar-link">Get Started</a></li><li><a href="/guide/handling.html" aria-current="page" class="active sidebar-link">Handling</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/handling.html#class" class="sidebar-link">Class</a></li><li class="sidebar-sub-header"><a href="/guide/handling.html#jab" class="sidebar-link">Jab</a></li><li class="sidebar-sub-header"><a href="/guide/handling.html#enforce" class="sidebar-link">Enforce</a></li><li class="sidebar-sub-header"><a href="/guide/handling.html#defer-enforce" class="sidebar-link">Defer Enforce</a></li><li class="sidebar-sub-header"><a href="/guide/handling.html#latch" class="sidebar-link">Latch</a></li><li class="sidebar-sub-header"><a href="/guide/handling.html#skip" class="sidebar-link">Skip</a></li><li class="sidebar-sub-header"><a href="/guide/handling.html#rules-and-checks" class="sidebar-link">Rules and Checks</a></li></ul></li><li><a href="/guide/escalation.html" class="sidebar-link">Escalation</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="handling"><a href="#handling" class="header-anchor">#</a> Handling</h1> <p>The basics themselves only bring so much to error handling in R; they, however, enable a lot more.</p> <h2 id="class"><a href="#class" class="header-anchor">#</a> Class</h2> <p>One can check whether the object returned is an error or a warning with <code>is.e</code> and <code>is.w</code> respectively.</p> <div class="language-r extra-class"><pre class="language-r"><code>x <span class="token operator">&lt;-</span> e<span class="token punctuation">(</span><span class="token string">&quot;This is an error&quot;</span><span class="token punctuation">)</span>

is.e<span class="token punctuation">(</span>x<span class="token punctuation">)</span>
</code></pre></div><div class="language- extra-class"><pre class="language-text"><code>[1] TRUE
</code></pre></div><h2 id="jab"><a href="#jab" class="header-anchor">#</a> Jab</h2> <p>The function <code>jab</code> is analogous to <code>tryCatch</code> but will use <code>err</code>
internally. It also allows passing <code>e</code> and <code>w</code> along to easily reuse
error messages.</p> <div class="language-r extra-class"><pre class="language-r"><code>safe_log <span class="token operator">&lt;-</span> <span class="token keyword">function</span><span class="token punctuation">(</span>x<span class="token punctuation">)</span><span class="token punctuation">{</span>
 result <span class="token operator">&lt;-</span> jab<span class="token punctuation">(</span>log<span class="token punctuation">(</span>x<span class="token punctuation">)</span><span class="token punctuation">)</span>
 
 <span class="token keyword">if</span><span class="token punctuation">(</span>is.e<span class="token punctuation">(</span>result<span class="token punctuation">)</span><span class="token punctuation">)</span>
   result<span class="token operator">$</span>stop<span class="token punctuation">(</span><span class="token punctuation">)</span>

 return<span class="token punctuation">(</span>result<span class="token punctuation">)</span>
<span class="token punctuation">}</span> 

safe_log<span class="token punctuation">(</span><span class="token string">&quot;a&quot;</span><span class="token punctuation">)</span>
</code></pre></div><div class="language- extra-class"><pre class="language-text"><code>Error in safe_log(&quot;a&quot;): non-numeric argument to mathematical function
</code></pre></div><h2 id="enforce"><a href="#enforce" class="header-anchor">#</a> Enforce</h2> <p>Instead of checking the results of <code>tryCatch</code> with an <code>if</code> statement, one might want to use <code>enforce</code> which will check whether the result is an error or a warning and deal with it accordingly (<code>stop</code> or <code>warning</code>).</p> <div class="language-r extra-class"><pre class="language-r"><code>err <span class="token operator">&lt;-</span> e<span class="token punctuation">(</span><span class="token string">&quot;Log only accepts numeric(s)&quot;</span><span class="token punctuation">)</span>

safe_log <span class="token operator">&lt;-</span> <span class="token keyword">function</span><span class="token punctuation">(</span>x<span class="token punctuation">)</span><span class="token punctuation">{</span>
 result <span class="token operator">&lt;-</span> jab<span class="token punctuation">(</span>log<span class="token punctuation">(</span>x<span class="token punctuation">)</span><span class="token punctuation">,</span> e <span class="token operator">=</span> err<span class="token punctuation">)</span>
 enforce<span class="token punctuation">(</span>result<span class="token punctuation">)</span>

 return<span class="token punctuation">(</span>result<span class="token punctuation">)</span>
<span class="token punctuation">}</span> 

safe_log<span class="token punctuation">(</span><span class="token string">&quot;a&quot;</span><span class="token punctuation">)</span>
</code></pre></div><div class="language- extra-class"><pre class="language-text"><code>Error: Log only accepts numeric(s)
</code></pre></div><p>The <code>enforce</code> function accepts multiple objects, note that these are
evaluated in order.</p> <div class="language-r extra-class"><pre class="language-r"><code>x <span class="token operator">&lt;-</span> <span class="token string">&quot;just a string&quot;</span>
www <span class="token operator">&lt;-</span> w<span class="token punctuation">(</span><span class="token string">&quot;Caution&quot;</span><span class="token punctuation">)</span>
err <span class="token operator">&lt;-</span> e<span class="token punctuation">(</span><span class="token string">&quot;Broken!&quot;</span><span class="token punctuation">)</span>

enforce<span class="token punctuation">(</span>x<span class="token punctuation">,</span> www<span class="token punctuation">,</span> err<span class="token punctuation">)</span>
</code></pre></div><div class="language- extra-class"><pre class="language-text"><code>Warning: Caution
Error: Broken!
</code></pre></div><p>One can, of course, <code>enforce</code> objects that are not errors or warnings: nothing happens.</p> <div class="language-r extra-class"><pre class="language-r"><code>enforce<span class="token punctuation">(</span>x<span class="token punctuation">)</span>
</code></pre></div><h2 id="defer-enforce"><a href="#defer-enforce" class="header-anchor">#</a> Defer Enforce</h2> <p>You can also use <code>defer_enforce</code> to defer the enforce when the function
exits.</p> <div class="language-r extra-class"><pre class="language-r"><code>safe_log <span class="token operator">&lt;-</span> <span class="token keyword">function</span><span class="token punctuation">(</span>x<span class="token punctuation">)</span><span class="token punctuation">{</span>
 result <span class="token operator">&lt;-</span> jab<span class="token punctuation">(</span>log<span class="token punctuation">(</span>x<span class="token punctuation">)</span><span class="token punctuation">,</span> e <span class="token operator">=</span> e<span class="token punctuation">(</span><span class="token string">&quot;Gah!&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
 defer_enforce<span class="token punctuation">(</span>result<span class="token punctuation">)</span>

 print<span class="token punctuation">(</span><span class="token string">&quot;Doing something here&quot;</span><span class="token punctuation">)</span>

 return<span class="token punctuation">(</span>result<span class="token punctuation">)</span>
<span class="token punctuation">}</span> 

safe_log<span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">)</span>
</code></pre></div><div class="language- extra-class"><pre class="language-text"><code>[1] &quot;Doing something here&quot;
#&gt; [1] 2.302585
</code></pre></div><div class="language-r extra-class"><pre class="language-r"><code>safe_log<span class="token punctuation">(</span><span class="token string">&quot;a&quot;</span><span class="token punctuation">)</span>
</code></pre></div><div class="language- extra-class"><pre class="language-text"><code>[1] &quot;Doing something here&quot;
Error: Gah!
</code></pre></div><h2 id="latch"><a href="#latch" class="header-anchor">#</a> Latch</h2> <p>Errors and warnings can also be latched onto objects so they can be
dealt with later, functions such as <code>is.e</code>, <code>enforce</code>, and <code>skip</code> will also work on those objects.</p> <div class="language-r extra-class"><pre class="language-r"><code>x <span class="token operator">&lt;-</span> <span class="token number">1</span>
problematic <span class="token operator">&lt;-</span> latch.e<span class="token punctuation">(</span>x<span class="token punctuation">,</span> e<span class="token punctuation">(</span><span class="token string">&quot;Not right&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span>

is.e<span class="token punctuation">(</span>problematic<span class="token punctuation">)</span>
</code></pre></div><div class="language- extra-class"><pre class="language-text"><code>[1] TRUE
</code></pre></div><p>This allows escalating the error or warning so it can be dealt with later, e.g.: the problematic object created above with <code>latch.e</code> can be passed to another function where it raises an error.</p> <div class="language-r extra-class"><pre class="language-r"><code>do_sth_with_x <span class="token operator">&lt;-</span> <span class="token keyword">function</span><span class="token punctuation">(</span>x<span class="token punctuation">)</span><span class="token punctuation">{</span>
 enforce<span class="token punctuation">(</span>x<span class="token punctuation">)</span>
 x <span class="token operator">+</span> <span class="token number">1</span>
<span class="token punctuation">}</span>

do_sth_with_x<span class="token punctuation">(</span>x<span class="token punctuation">)</span>
</code></pre></div><div class="language- extra-class"><pre class="language-text"><code>[1] 2
</code></pre></div><div class="language-r extra-class"><pre class="language-r"><code>do_sth_with_x<span class="token punctuation">(</span>problematic<span class="token punctuation">)</span>
</code></pre></div><div class="language- extra-class"><pre class="language-text"><code>Error: Not right
</code></pre></div><p>You can use <code>unlatch</code> to resolve these.</p> <div class="language-r extra-class"><pre class="language-r"><code>unlatch<span class="token punctuation">(</span>problematic<span class="token punctuation">)</span>
</code></pre></div><div class="language-r extra-class"><pre class="language-r"><code><span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span> <span class="token number">1</span>
</code></pre></div><h2 id="skip"><a href="#skip" class="header-anchor">#</a> Skip</h2> <p>The <code>skip</code> function is similar to enforce but instead of calling <code>stop</code> or <code>warning</code> it <code>return</code>s the error or warning object from the parent function. This is useful to escalate the error to the parent function.</p> <div class="language-r extra-class"><pre class="language-r"><code><span class="token comment"># foo always returns an error</span>
foo <span class="token operator">&lt;-</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
  e<span class="token punctuation">(</span><span class="token string">&quot;Problem!&quot;</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token comment"># bar calls foo</span>
bar <span class="token operator">&lt;-</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
  x <span class="token operator">&lt;-</span> foo<span class="token punctuation">(</span><span class="token punctuation">)</span>
  skip<span class="token punctuation">(</span>x<span class="token punctuation">)</span>
  print<span class="token punctuation">(</span><span class="token string">&quot;This should not print&quot;</span><span class="token punctuation">)</span>
  return<span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token comment"># baz calls bar</span>
baz <span class="token operator">&lt;-</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
  y <span class="token operator">&lt;-</span> bar<span class="token punctuation">(</span><span class="token punctuation">)</span>
  enforce<span class="token punctuation">(</span>y<span class="token punctuation">)</span>
  print<span class="token punctuation">(</span><span class="token string">&quot;This should not print either&quot;</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>

baz<span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre></div><div class="language- extra-class"><pre class="language-text"><code>Error: Problem!
</code></pre></div><p>In the above the print message in <code>bar</code> is never printed, neither is the one in <code>baz</code>: <code>skip</code> returned the error message which was then checked with <code>enforce</code> and the error is actually raised.</p> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>You can also set the <code>w</code> argument of the <code>skip</code> function to <code>TRUE</code> to skip warnings, e.g.: <code>skip(x, w = TRUE)</code></p></div> <p>You can call <code>skip</code> as many times as you want to escalate the error back as much as necessary.</p> <h2 id="rules-and-checks"><a href="#rules-and-checks" class="header-anchor">#</a> Rules and Checks</h2> <p>When writing code one often themselves writing a lot of conditions to check inputs, outputs, etc.</p> <p>Together with an error often comes checks that define when it should be raised. Erratum lets one define those rules (with the <code>rule</code> field or <code>addRule</code> method), these rules can then be checked with the <code>check</code> method. Internally it runs the rules and if any of them does not return <code>TRUE</code> raises the error.</p> <p>A rule is a function that accepts a single argument and must return a boolean.</p> <div class="language-r extra-class"><pre class="language-r"><code>err <span class="token operator">&lt;-</span> e<span class="token punctuation">(</span><span class="token string">&quot;Must be a character of length 3 or more&quot;</span><span class="token punctuation">)</span>

err<span class="token operator">$</span>rule <span class="token operator">&lt;-</span> is.character
err<span class="token operator">$</span>rule <span class="token operator">&lt;-</span> <span class="token keyword">function</span><span class="token punctuation">(</span>x<span class="token punctuation">)</span><span class="token punctuation">{</span>
  nchar<span class="token punctuation">(</span>x<span class="token punctuation">)</span> <span class="token operator">&gt;</span> <span class="token number">2</span>
<span class="token punctuation">}</span>

<span class="token comment"># passes</span>
err<span class="token operator">$</span>check<span class="token punctuation">(</span><span class="token string">&quot;hello&quot;</span><span class="token punctuation">)</span>

<span class="token comment"># not character</span>
err<span class="token operator">$</span>check<span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span>

<span class="token comment"># less than 2 character</span>
err<span class="token operator">$</span>check<span class="token punctuation">(</span><span class="token string">&quot;a&quot;</span><span class="token punctuation">)</span>
</code></pre></div><p>This avoids having to write and re-write checks and their error messages.</p> <div class="language-r extra-class"><pre class="language-r"><code>err <span class="token operator">&lt;-</span> e<span class="token punctuation">(</span><span class="token string">&quot;Must be a numeric&quot;</span><span class="token punctuation">)</span>
err<span class="token operator">$</span>rule <span class="token operator">&lt;-</span> is.numeric

addOne <span class="token operator">&lt;-</span> <span class="token keyword">function</span><span class="token punctuation">(</span>x<span class="token punctuation">)</span><span class="token punctuation">{</span>
  err<span class="token operator">$</span>check<span class="token punctuation">(</span>x<span class="token punctuation">)</span>
  x <span class="token operator">+</span> <span class="token number">1</span>
<span class="token punctuation">}</span>

addTwo <span class="token operator">&lt;-</span> <span class="token keyword">function</span><span class="token punctuation">(</span>x<span class="token punctuation">)</span><span class="token punctuation">{</span>
  err<span class="token operator">$</span>check<span class="token punctuation">(</span>x<span class="token punctuation">)</span>
  x <span class="token operator">+</span> <span class="token number">2</span>
<span class="token punctuation">}</span>

<span class="token comment"># returns 3</span>
addOne<span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span>

<span class="token comment"># raises error</span>
addTwo<span class="token punctuation">(</span><span class="token string">&quot;a&quot;</span><span class="token punctuation">)</span>
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/guide/get-started.html" class="prev">
        Get Started
      </a></span> <span class="next"><a href="/guide/escalation.html">
        Escalation
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.55b43e88.js" defer></script><script src="/assets/js/2.b1252452.js" defer></script><script src="/assets/js/14.72641fb6.js" defer></script>
  </body>
</html>
