<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Introduction | erratum</title>
    <meta name="generator" content="VuePress 1.7.1">
    
    <meta name="description" content="Error handling in R">
    <meta name="theme-color" content="#ffffff">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/assets/css/0.styles.205ae102.css" as="style"><link rel="preload" href="/assets/js/app.483341d2.js" as="script"><link rel="preload" href="/assets/js/2.b1252452.js" as="script"><link rel="preload" href="/assets/js/11.1bc9b023.js" as="script"><link rel="prefetch" href="/assets/js/10.925a336f.js"><link rel="prefetch" href="/assets/js/12.06f2cba4.js"><link rel="prefetch" href="/assets/js/13.2cf27f73.js"><link rel="prefetch" href="/assets/js/14.cbb3efb9.js"><link rel="prefetch" href="/assets/js/15.6d7a5609.js"><link rel="prefetch" href="/assets/js/16.68d58f08.js"><link rel="prefetch" href="/assets/js/3.d3fc86e9.js"><link rel="prefetch" href="/assets/js/4.e3435c85.js"><link rel="prefetch" href="/assets/js/5.4299723c.js"><link rel="prefetch" href="/assets/js/6.eafd2c6f.js"><link rel="prefetch" href="/assets/js/7.f259934a.js"><link rel="prefetch" href="/assets/js/8.1c0c15e2.js"><link rel="prefetch" href="/assets/js/9.5e8c367a.js">
    <link rel="stylesheet" href="/assets/css/0.styles.205ae102.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">erratum</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/guide/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Guide
</a></div><div class="nav-item"><a href="/changelog.html" class="nav-link">
  Changelog
</a></div><div class="nav-item"><a href="https://github.com/devOpifex/erratum" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/guide/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Guide
</a></div><div class="nav-item"><a href="/changelog.html" class="nav-link">
  Changelog
</a></div><div class="nav-item"><a href="https://github.com/devOpifex/erratum" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Guide</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/" aria-current="page" class="active sidebar-link">Introduction</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/#examples" class="sidebar-link">Examples</a></li><li class="sidebar-sub-header"><a href="/guide/#handling-errors" class="sidebar-link">Handling errors</a></li></ul></li><li><a href="/guide/installation.html" class="sidebar-link">Installation</a></li><li><a href="/guide/get-started.html" class="sidebar-link">Get Started</a></li><li><a href="/guide/handling.html" class="sidebar-link">Handling</a></li><li><a href="/guide/escalation.html" class="sidebar-link">Escalation</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="introduction"><a href="#introduction" class="header-anchor">#</a> Introduction</h1> <p>A brief introduction to the core issues that pushed to the creation of erratum.</p> <h2 id="examples"><a href="#examples" class="header-anchor">#</a> Examples</h2> <p>Dealing with errors and warnings in R is often limited to either letting them happen:</p> <div class="language-r extra-class"><pre class="language-r"><code>foo <span class="token operator">&lt;-</span> <span class="token keyword">function</span><span class="token punctuation">(</span>x<span class="token punctuation">)</span><span class="token punctuation">{</span>
  print<span class="token punctuation">(</span>x<span class="token punctuation">)</span>
<span class="token punctuation">}</span>

foo<span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre></div><div class="language- extra-class"><pre class="language-text"><code>Error in print(x) : argument &quot;x&quot; is missing, with no default
</code></pre></div><p>Or simply using <code>stop()</code> and <code>warning()</code>.</p> <div class="language-r extra-class"><pre class="language-r"><code>foo <span class="token operator">&lt;-</span> <span class="token keyword">function</span><span class="token punctuation">(</span>x<span class="token punctuation">)</span><span class="token punctuation">{</span>
  stopifnot<span class="token punctuation">(</span><span class="token operator">!</span>missing<span class="token punctuation">(</span>x<span class="token punctuation">)</span><span class="token punctuation">)</span>
  print<span class="token punctuation">(</span>x<span class="token punctuation">)</span>
<span class="token punctuation">}</span>

foo<span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre></div><div class="language- extra-class"><pre class="language-text"><code>Error in foo() : !missing(x) is not TRUE
</code></pre></div><p>You certainly do not want to let errors just happen and often calling <code>stop</code> to break code execution is not ideal, but what else can you do?</p> <p>There is an error alright. But maybe it should not be dealt with there and then.</p> <p>Erratum takes inspiration from Go's standard test package to provide some utilities to handle errors differently, partly tackling the aforementioned issues.</p> <p>In Go errors are objects, in erratum they are too. The advantage is that one does not have to call <code>stop</code> or deal with it at that very moment. The error can be escalated and dealt with where appropriate and more elegantly; you can decorate them with more information, ignore them, but you are forced to think about how to deal with it at least (and not just call <code>stop</code>).</p> <p>Erratum let's you have errors as values, not exceptions that have to be dealt with immediately, you can store them, put them in a list, send them to the your aunt, they are just values.</p> <h2 id="handling-errors"><a href="#handling-errors" class="header-anchor">#</a> Handling errors</h2> <p>Some thoughts on handling errors and what erratum enables.</p> <ol><li>There are many cases where <strong>escalating errors and warnings</strong> is imperative (e.g.: <a href="https://titan.opifex.org" target="_blank" rel="noopener noreferrer">titan<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>), though it's of course possible in base R it is rather unwieldy.</li> <li>One reason for escalation is to <strong>resolve errors differently</strong> than the go-to <code>stop</code>. The problem with the latter is that it breaks code execution and, in places like shiny, and plumber, can cause unwanted user-facing embarassement.</li> <li>Because we use <code>stop</code> we <strong>force others</strong> to use control structures such as <code>tryCatch</code> that make for poor programs. Return the error and let the user deal with it how they feel rather than force them to wrap, every call to your function with a <code>try*</code>.</li> <li>Too often <strong>issues are not considered properly</strong>; one simply calls <code>stop</code> or <code>warning</code> without thinking about their implication or meaning.</li></ol> <p>To be clear, there is nothing you can do with erratum that you cannot do in base R but I hope that erratum makes it easier (in places).</p> <p>Erratum forces the developer to consider errors and warnings more rigorously and deal with them explicitly rather than let them happen. It also provides much convenience in escalating, and manipulating errors.</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><!----> <span class="next"><a href="/guide/installation.html">
        Installation
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.483341d2.js" defer></script><script src="/assets/js/2.b1252452.js" defer></script><script src="/assets/js/11.1bc9b023.js" defer></script>
  </body>
</html>
